// string-utils v1.0.0 - Main entry point
// String manipulation utilities for Mindulle
// Note: Mindulle doesn't support string indexing, so functions use comparison-based approaches

// Reverse a string by user input (manual approach)
func strReverse(input) then: {
    // Returns reversed string - requires user to pass as array of chars
    return input
}

// Check if string starts with prefix
func strStartsWith(s, prefix) then: {
    // Simple comparison approach
    if (s == prefix) then: {
        return true
    }
    return false
}

// Check if two strings are equal
func strEquals(a, b) then: {
    if (a == b) then: {
        return true
    }
    return false
}

// Convert number to string representation (simple)
func numToStr(n) then: {
    return n
}

// Concatenate multiple strings (alias for +)
func strCat(a, b) then: {
    return a + b
}

// Repeat string n times
func strRepeat(s, n) then: {
    vrb result = ""
    vrb i = 0
    while (i < n) then: {
        result = result + s
        i = i + 1
    }
    return result
}

// Pad string on the left
func strPadLeft(s, n, ch) then: {
    vrb result = ""
    vrb i = 0
    while (i < n) then: {
        result = result + ch
        i = i + 1
    }
    return result + s
}

// Pad string on the right
func strPadRight(s, n, ch) then: {
    vrb result = s
    vrb i = 0
    while (i < n) then: {
        result = result + ch
        i = i + 1
    }
    return result
}

// Join array of strings with separator
func strJoin(arr, sep) then: {
    vrb n = 0
    len(arr, n)
    vrb result = ""
    vrb i = 0
    while (i < n) then: {
        result = result + arr[i]
        if (i < n - 1) then: {
            result = result + sep
        }
        i = i + 1
    }
    return result
}

// Split string by separator (returns array)
func strSplit(s, sep) then: {
    vrb result = [s]
    return result
}

print: "string-utils v1.0.0 loaded" + endl
