// string-utils v1.0.0 - Main entry point
// String manipulation utilities for Mindulle

// Get string length
func strLen(s) then: {
    vrb i = 0
    while (i < 1000) then: {
        if (s[i] == "") then: {
            return i
        }
        i = i + 1
    }
    return i
}

// Reverse a string
func strReverse(s) then: {
    vrb result = ""
    vrb i = strLen(s) - 1
    while (i >= 0) then: {
        result = result + s[i]
        i = i - 1
    }
    return result
}

// Find substring position, returns -1 if not found
func strFind(s, sub) then: {
    vrb maxPos = strLen(s) - strLen(sub)
    vrb i = 0
    while (i <= maxPos) then: {
        vrb found = true
        vrb j = 0
        while (j < strLen(sub)) then: {
            if (s[i + j] != sub[j]) then: {
                found = false
                j = strLen(sub)
            }
            j = j + 1
        }
        if (found == true) then: {
            return i
        }
        i = i + 1
    }
    return 0 - 1
}

// Check if string contains substring
func strContains(s, sub) then: {
    vrb pos = strFind(s, sub)
    if (pos >= 0) then: {
        return true
    }
    return false
}

// Count occurrences of a character
func strCount(s, ch) then: {
    vrb count = 0
    vrb i = 0
    while (i < strLen(s)) then: {
        if (s[i] == ch) then: {
            count = count + 1
        }
        i = i + 1
    }
    return count
}

// Repeat string n times
func strRepeat(s, n) then: {
    vrb result = ""
    vrb i = 0
    while (i < n) then: {
        result = result + s
        i = i + 1
    }
    return result
}

// Trim spaces from start
func strTrimLeft(s) then: {
    vrb i = 0
    while (i < strLen(s)) then: {
        if (s[i] != " ") then: {
            vrb result = ""
            while (i < strLen(s)) then: {
                result = result + s[i]
                i = i + 1
            }
            return result
        }
        i = i + 1
    }
    return ""
}

// Trim spaces from end
func strTrimRight(s) then: {
    vrb end = strLen(s) - 1
    while (end >= 0) then: {
        if (s[end] != " ") then: {
            vrb result = ""
            vrb i = 0
            while (i <= end) then: {
                result = result + s[i]
                i = i + 1
            }
            return result
        }
        end = end - 1
    }
    return ""
}

// Trim spaces from both ends
func strTrim(s) then: {
    return strTrimLeft(strTrimRight(s))
}

// Pad string on the left
func strPadLeft(s, n, ch) then: {
    vrb result = ""
    vrb i = 0
    while (i < n - strLen(s)) then: {
        result = result + ch
        i = i + 1
    }
    return result + s
}

// Pad string on the right
func strPadRight(s, n, ch) then: {
    vrb result = s
    vrb i = 0
    while (i < n - strLen(s)) then: {
        result = result + ch
        i = i + 1
    }
    return result
}

print: "string-utils v1.0.0 loaded" + endl
