// sorting v1.0.0 - Main entry point
// Sorting algorithms for Mindulle arrays

// Bubble Sort (ascending)
func bubbleSort(arr) then: {
    vrb n = 0
    len(arr, n)
    vrb i = 0
    while (i < n - 1) then: {
        vrb j = 0
        while (j < n - i - 1) then: {
            if (arr[j] > arr[j + 1]) then: {
                vrb temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

// Bubble Sort descending
func bubbleSortDesc(arr) then: {
    vrb n = 0
    len(arr, n)
    vrb i = 0
    while (i < n - 1) then: {
        vrb j = 0
        while (j < n - i - 1) then: {
            if (arr[j] < arr[j + 1]) then: {
                vrb temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

// Selection Sort (ascending)
func selectionSort(arr) then: {
    vrb n = 0
    len(arr, n)
    vrb i = 0
    while (i < n - 1) then: {
        vrb minIdx = i
        vrb j = i + 1
        while (j < n) then: {
            if (arr[j] < arr[minIdx]) then: {
                minIdx = j
            }
            j = j + 1
        }
        if (minIdx != i) then: {
            vrb temp = arr[i]
            arr[i] = arr[minIdx]
            arr[minIdx] = temp
        }
        i = i + 1
    }
    return arr
}

// Insertion Sort (ascending)
func insertionSort(arr) then: {
    vrb n = 0
    len(arr, n)
    vrb i = 1
    while (i < n) then: {
        vrb key = arr[i]
        vrb j = i - 1
        while (j >= 0) then: {
            if (arr[j] > key) then: {
                arr[j + 1] = arr[j]
            } else: {
                j = 0 - 1
            }
            j = j - 1
        }
        arr[j + 1] = key
        i = i + 1
    }
    return arr
}

// Print array
func printArr(arr) then: {
    vrb n = 0
    len(arr, n)
    vrb s = "[ "
    vrb i = 0
    while (i < n) then: {
        s = s + arr[i]
        if (i < n - 1) then: {
            s = s + ", "
        }
        i = i + 1
    }
    s = s + " ]"
    print: s + endl
    return 0
}

// Check if array is sorted (ascending)
func isSorted(arr) then: {
    vrb n = 0
    len(arr, n)
    vrb i = 1
    while (i < n) then: {
        if (arr[i] < arr[i - 1]) then: {
            return false
        }
        i = i + 1
    }
    return true
}

print: "sorting v1.0.0 loaded" + endl
